TELEGRAM_BOT_TOKEN=7265955251:AAFJtCyQGk4sPVke6k74WXZ_4hFOvgBUNtQ
TELEGRAM_BOT_NAME=pepepot_bot
TELEGRAM_BOT_ANCHORS=пепе,pepe,переграунд,pepeground,пепеграундес,pepegroundes,pepepot
TELEGRAM_BOT_ASYNC_LEARN=false
TELEGRAM_BOT_CLEANUP_LIMIT=1000
TELEGRAM_BOT_TWITTER=false
TELEGRAM_BOT_REPOST_CHAT_IDS= 
TELEGRAM_BOT_REPOST_CHAT_ID=0

CACHE_HOST=mongo
CACHE_PORT=27017
CACHE_NAME=cache

DATABASE_ENGINE=postgresql
DATABASE_HOST=postgres
DATABASE_NAME=pepepotdb
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin

PUNCTUATION_END_SENTENCE=.,!,?